# SyncTrip

./: .dockerignore  .gitignore  API_QUICK_START.md  DEVELOPMENT_RULES.md  DOCUMENTATION.md  Directory.Build.props  Dockerfile  Documentation.txt  IMPLEMENTATION_GUIDE.md  README.md  SyncTrip.sln  docker-compose.yml  init.ps1
.claude/: settings.local.json
.project-tracking/: ARCHITECTURE.md  INSTRUCTIONS.md  ISSUES.md  PROGRESS.md
SyncTrip/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SyncTrip.csproj
SyncTrip.Api/: Program.cs  SyncTrip.Api.csproj  SyncTrip.Api.http  appsettings.json
SyncTrip.Tests/: SyncTrip.Tests.csproj
src/SyncTrip.API/: Program.cs  SyncTrip.API.csproj  SyncTrip.API.http  appsettings.json
src/SyncTrip.API/Controllers/: AuthController.cs  BrandsController.cs  ConvoysController.cs  MessagesController.cs  NavigationController.cs  TripsController.cs  UsersController.cs  VehiclesController.cs  VotingController.cs
src/SyncTrip.API/Hubs/: ConvoyHub.cs  TripHub.cs
src/SyncTrip.API/Properties/: launchSettings.json
src/SyncTrip.API/Services/: ConvoyNotificationService.cs  TripNotificationService.cs
src/SyncTrip.App/: App.axaml  App.axaml.cs  MainView.axaml  MainView.axaml.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  SyncTrip.App.csproj
src/SyncTrip.App.Android/: SyncTrip.App.Android.csproj
src/SyncTrip.App.Browser/: SyncTrip.App.Browser.csproj
src/SyncTrip.App.Desktop/: Program.cs  SyncTrip.App.Desktop.csproj
src/SyncTrip.App.iOS/: SyncTrip.App.iOS.csproj
src/SyncTrip.App/Core/Converters/: ConvoyRoleConverter.cs  InvertedBoolConverter.cs  IsNotNullConverter.cs  IsNotNullOrEmptyConverter.cs  ProposalStatusConverter.cs  StopTypeConverter.cs  SuccessErrorColorConverter.cs  TripStatusConverter.cs  VehicleTypeConverter.cs
src/SyncTrip.App/Core/Http/: AuthorizationMessageHandler.cs
src/SyncTrip.App/Core/Platform/: IDialogService.cs  ILocationService.cs  INavigationService.cs  ISecureStorageService.cs
src/SyncTrip.App/Core/Services/: ApiService.cs  AuthenticationService.cs  BrandService.cs  ChatService.cs  ConvoyService.cs  ConvoySignalRService.cs  IApiService.cs  IAuthenticationService.cs  IBrandService.cs  IChatService.cs  IConvoyService.cs  IConvoySignalRService.cs  INavigationApiService.cs  ISignalRService.cs  ITripService.cs  IUserService.cs  IVehicleService.cs  IVotingService.cs  NavigationApiService.cs  SignalRService.cs  TripService.cs  UserService.cs  VehicleService.cs  VotingService.cs
src/SyncTrip.App/Features/Authentication/ViewModels/: MagicLinkViewModel.cs  RegistrationViewModel.cs
src/SyncTrip.App/Features/Authentication/Views/: MagicLinkView.axaml  MagicLinkView.axaml.cs  RegistrationView.axaml  RegistrationView.axaml.cs
src/SyncTrip.App/Features/Chat/ViewModels/: ChatViewModel.cs
src/SyncTrip.App/Features/Chat/Views/: ChatView.axaml  ChatView.axaml.cs
src/SyncTrip.App/Features/Convoy/ViewModels/: ConvoyDetailViewModel.cs  ConvoyLobbyViewModel.cs  CreateConvoyViewModel.cs  JoinConvoyViewModel.cs
src/SyncTrip.App/Features/Convoy/Views/: ConvoyDetailView.axaml  ConvoyDetailView.axaml.cs  ConvoyLobbyView.axaml  ConvoyLobbyView.axaml.cs  CreateConvoyView.axaml  CreateConvoyView.axaml.cs  JoinConvoyView.axaml  JoinConvoyView.axaml.cs
src/SyncTrip.App/Features/Garage/ViewModels/: AddVehicleViewModel.cs  GarageViewModel.cs
src/SyncTrip.App/Features/Garage/Views/: AddVehicleView.axaml  AddVehicleView.axaml.cs  GarageView.axaml  GarageView.axaml.cs
src/SyncTrip.App/Features/Profile/ViewModels/: ProfileViewModel.cs
src/SyncTrip.App/Features/Profile/Views/: ProfileView.axaml  ProfileView.axaml.cs
src/SyncTrip.App/Features/Trip/ViewModels/: CockpitViewModel.cs
src/SyncTrip.App/Features/Trip/Views/: CockpitView.axaml  CockpitView.axaml.cs
src/SyncTrip.App/Features/Voting/ViewModels/: VotingViewModel.cs
src/SyncTrip.App/Features/Voting/Views/: VotingView.axaml  VotingView.axaml.cs
src/SyncTrip.App/Navigation/: DesktopLocationService.cs  DesktopSecureStorageService.cs  DialogService.cs  NavigationService.cs  ViewLocator.cs
src/SyncTrip.App/Themes/: Colors.axaml
src/SyncTrip.Infrastructure/: Class1.cs  DependencyInjection.cs  SyncTrip.Infrastructure.csproj
src/SyncTrip.Infrastructure/Migrations/: 20260212104727_InitialCreate.Designer.cs  20260212104727_InitialCreate.cs  20260212142910_AddVotingSystem.Designer.cs  20260212142910_AddVotingSystem.cs  20260212195450_FullSchema.Designer.cs  20260212195450_FullSchema.cs  20260213125433_AddRouteGeometry.Designer.cs  20260213125433_AddRouteGeometry.cs  ApplicationDbContextModelSnapshot.cs
src/SyncTrip.Infrastructure/Persistence/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/SyncTrip.Infrastructure/Persistence/Configurations/: BrandConfiguration.cs  ConvoyConfiguration.cs  ConvoyMemberConfiguration.cs  MagicLinkTokenConfiguration.cs  MessageConfiguration.cs  StopProposalConfiguration.cs  TripConfiguration.cs  TripWaypointConfiguration.cs  UserConfiguration.cs  UserLicenseConfiguration.cs  VehicleConfiguration.cs  VoteConfiguration.cs
src/SyncTrip.Infrastructure/Persistence/Migrations/: 20251123154749_InitialCreate.Designer.cs  20251123154749_InitialCreate.cs  20251124000000_AddProfileAndGarageFeature.cs  20251124182505_AddProfileAndGarage.Designer.cs  20251124182505_AddProfileAndGarage.cs  20260209123802_AddConvoyFeature.Designer.cs  20260209123802_AddConvoyFeature.cs  20260209221500_AddTripFeature.Designer.cs  20260209221500_AddTripFeature.cs  ApplicationDbContextModelSnapshot.cs
src/SyncTrip.Infrastructure/Persistence/Seed/: BrandSeed.cs
src/SyncTrip.Infrastructure/Repositories/: BrandRepository.cs  ConvoyRepository.cs  MagicLinkTokenRepository.cs  MessageRepository.cs  StopProposalRepository.cs  TripRepository.cs  UserRepository.cs  VehicleRepository.cs
src/SyncTrip.Infrastructure/Services/: AuthService.cs  DevelopmentEmailService.cs  EmailService.cs  NominatimGeocodingService.cs  OsrmRoutingService.cs  ProposalResolutionService.cs
src/SyncTrip.Mobile/: App.xaml  (+7 more)
(+328 files in other folders)
